<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pacman Game</title>
    <style>
        body {
            background-color: #000; /* Set entire background to black */
            margin: 0;
            padding: 0;
        }
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh; /* Adjusted to leave space for score and lives */
        }
        #score, #lives {
            color: white;
            font-size: 20px;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <div id="score">Score: 0</div>
    <div id="lives">Lives: 3</div>
    <div>
        <button onclick="start()">Restart</button>
    </div>
    <script src="/js/pacman2.js"></script>
</body>
</html>